<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<title>Kontakt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

article {
    float: left;
    padding: 40px;
    width: 70%;
    background-color: rgb(255, 253, 155);
    height: 500px;
    
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="skola.html">Škola</a> 
  <a class="active" href="kontakt.html">Kontakt</a> 
 </div>

<section>
  <nav>
<ul>
   <li><p class="menu">Home</p></li>
   <li><p class="menu">Škola</p></li>
   <li><p class="menu">Kontakty</p></li>
   <li><a href="https://www.sos-jh.cz/" target="_blank">SOS JH</a></li>
</ul> 
  </nav>
  
  <article>
  	<br><br><br><br><br>
   	<form action="/action_page.php">
  	Jméno<br>
  	<input type="text" name="firstname" value="">*
    <br>
  	Příjmení<br>
  	<input type="text" name="lastname" value="">*
  	<br><br>
  	<input type="submit" value="Odešli">
	</form> 
  </article>

<footer>
<table class="tabulka">
  <tr>
    <td class="error1">Vytvořeno</td>
    <td class="error1">1.5.2019</td>
  </tr>
  <tr>
    <td class="error2">Předmět</td>
    <td class="error2">PRG</td>
  </tr>
</table>
</footer>

</section>

</body>
</html>